#BlueJ package file
dependency1.from=MainLab
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=MainLab
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=MainLab
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=MainLab
dependency4.to=Laptop
dependency4.type=UsesDependency
dependency5.from=MainLab
dependency5.to=Mobile
dependency5.type=UsesDependency
dependency6.from=MainLab
dependency6.to=Result
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=416
package.editor.y=204
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=190
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=190
target3.height=70
target3.name=MainLab
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=10
target4.height=70
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=110
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=270
target6.height=82
target6.name=Main
target6.type=PackageTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Mobile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=270
target8.height=70
target8.name=Result
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=110
